{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Controladores","order":2,"path":"folders/Objetos/Fase 01/Controladores.yy",},
    {"name":"Controlador Fase","order":1,"path":"folders/Objetos/Fase 01/Controladores/Controlador Fase.yy",},
    {"name":"Notas Fragmentadas","order":1,"path":"folders/Objetos/Fase 01/Notas Fragmentadas.yy",},
    {"name":"Noda de Vinte","order":5,"path":"folders/Objetos/Fase 01/Notas Fragmentadas/Noda de Vinte.yy",},
    {"name":"Nota de Cinco","order":3,"path":"folders/Objetos/Fase 01/Notas Fragmentadas/Nota de Cinco.yy",},
    {"name":"Nota de Dez","order":4,"path":"folders/Objetos/Fase 01/Notas Fragmentadas/Nota de Dez.yy",},
    {"name":"Nota de Dois","order":1,"path":"folders/Objetos/Fase 01/Notas Fragmentadas/Nota de Dois.yy",},
    {"name":"Fase 02","order":3,"path":"folders/Objetos/Fase 02.yy",},
    {"name":"Notas","order":1,"path":"folders/Objetos/Fase 02/Notas.yy",},
    {"name":"Fase 03","order":1,"path":"folders/Objetos/Fase 03.yy",},
    {"name":"Controladores","order":2,"path":"folders/Objetos/Fase 03/Controladores.yy",},
    {"name":"Controlador Fase","order":2,"path":"folders/Objetos/Fase 03/Controladores/Controlador Fase.yy",},
    {"name":"Escolha da resposta","order":7,"path":"folders/Objetos/Fase 03/Controladores/Escolha da resposta.yy",},
    {"name":"Delay","order":2,"path":"folders/Objetos/Fase 03/Controladores/Escolha da resposta/Delay.yy",},
    {"name":"Reutilizaveis","order":11,"path":"folders/Objetos/Reutilizaveis.yy",},
    {"name":"Particulas","order":3,"path":"folders/Objetos/Reutilizaveis/Particulas.yy",},
    {"name":"Fase 04 (fim)","order":8,"path":"folders/Objetos/Fase 04 (fim).yy",},
    {"name":"Fase 00 (inicio)","order":5,"path":"folders/Objetos/Fase 00 (inicio).yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Fase 01","order":2,"path":"folders/Sons/Fase 01.yy",},
    {"name":"Dublagem","order":2,"path":"folders/Sons/Fase 01/Dublagem.yy",},
    {"name":"Contagem","order":1,"path":"folders/Sons/Fase 01/Dublagem/Contagem.yy",},
    {"name":"Fase 02","order":10,"path":"folders/Sons/Fase 02.yy",},
    {"name":"Somas","order":1,"path":"folders/Sons/Fase 02/Somas.yy",},
    {"name":"Dublagem","order":5,"path":"folders/Sons/Fase 03/Dublagem.yy",},
    {"name":"Tutoriais","order":3,"path":"folders/Sons/Fase 03/Dublagem/Tutoriais.yy",},
    {"name":"Valores Itens","order":6,"path":"folders/Sons/Fase 03/Dublagem/Valores Itens.yy",},
    {"name":"Fase Completa","order":7,"path":"folders/Sons/Fase Completa.yy",},
    {"name":"Motivacao","order":8,"path":"folders/Sons/Motivacao.yy",},
    {"name":"Parabenizacao","order":9,"path":"folders/Sons/Parabenizacao.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Notas Fragmentadas","order":1,"path":"folders/Sprites/Fase 01/Notas Fragmentadas.yy",},
    {"name":"Nota de Cinco","order":2,"path":"folders/Sprites/Fase 01/Notas Fragmentadas/Nota de Cinco.yy",},
    {"name":"Nota de Dez","order":3,"path":"folders/Sprites/Fase 01/Notas Fragmentadas/Nota de Dez.yy",},
    {"name":"Nota de Dois","order":1,"path":"folders/Sprites/Fase 01/Notas Fragmentadas/Nota de Dois.yy",},
    {"name":"Nota de Vinte","order":4,"path":"folders/Sprites/Fase 01/Notas Fragmentadas/Nota de Vinte.yy",},
    {"name":"Fase 02","order":2,"path":"folders/Sprites/Fase 02.yy",},
    {"name":"Notas","order":2,"path":"folders/Sprites/Fase 02/Notas.yy",},
    {"name":"Fase 03","order":1,"path":"folders/Sprites/Fase 03.yy",},
    {"name":"Cédulas","order":2,"path":"folders/Sprites/Fase 03/Cédulas.yy",},
    {"name":"Falas","order":4,"path":"folders/Sprites/Fase 03/Falas.yy",},
    {"name":"Tela final","order":5,"path":"folders/Sprites/Tela final.yy",},
    {"name":"Tela inicial","order":3,"path":"folders/Sprites/Tela inicial.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"comic_neue_large","order":1,"path":"fonts/comic_neue_large/comic_neue_large.yy",},
    {"name":"obj_10_10","order":9,"path":"objects/obj_10_10/obj_10_10.yy",},
    {"name":"obj_10_2","order":1,"path":"objects/obj_10_2/obj_10_2.yy",},
    {"name":"obj_10_3","order":2,"path":"objects/obj_10_3/obj_10_3.yy",},
    {"name":"obj_10_4","order":3,"path":"objects/obj_10_4/obj_10_4.yy",},
    {"name":"obj_10_5","order":4,"path":"objects/obj_10_5/obj_10_5.yy",},
    {"name":"obj_10_6","order":5,"path":"objects/obj_10_6/obj_10_6.yy",},
    {"name":"obj_10_7","order":6,"path":"objects/obj_10_7/obj_10_7.yy",},
    {"name":"obj_10_8","order":7,"path":"objects/obj_10_8/obj_10_8.yy",},
    {"name":"obj_10_9","order":8,"path":"objects/obj_10_9/obj_10_9.yy",},
    {"name":"obj_2_2","order":1,"path":"objects/obj_2_2/obj_2_2.yy",},
    {"name":"obj_20_10","order":9,"path":"objects/obj_20_10/obj_20_10.yy",},
    {"name":"obj_20_11","order":10,"path":"objects/obj_20_11/obj_20_11.yy",},
    {"name":"obj_20_12","order":11,"path":"objects/obj_20_12/obj_20_12.yy",},
    {"name":"obj_20_13","order":12,"path":"objects/obj_20_13/obj_20_13.yy",},
    {"name":"obj_20_14","order":13,"path":"objects/obj_20_14/obj_20_14.yy",},
    {"name":"obj_20_15","order":14,"path":"objects/obj_20_15/obj_20_15.yy",},
    {"name":"obj_20_16","order":15,"path":"objects/obj_20_16/obj_20_16.yy",},
    {"name":"obj_20_17","order":16,"path":"objects/obj_20_17/obj_20_17.yy",},
    {"name":"obj_20_18","order":17,"path":"objects/obj_20_18/obj_20_18.yy",},
    {"name":"obj_20_19","order":18,"path":"objects/obj_20_19/obj_20_19.yy",},
    {"name":"obj_20_2","order":1,"path":"objects/obj_20_2/obj_20_2.yy",},
    {"name":"obj_20_20","order":19,"path":"objects/obj_20_20/obj_20_20.yy",},
    {"name":"obj_20_3","order":2,"path":"objects/obj_20_3/obj_20_3.yy",},
    {"name":"obj_20_4","order":3,"path":"objects/obj_20_4/obj_20_4.yy",},
    {"name":"obj_20_5","order":4,"path":"objects/obj_20_5/obj_20_5.yy",},
    {"name":"obj_20_6","order":5,"path":"objects/obj_20_6/obj_20_6.yy",},
    {"name":"obj_20_7","order":6,"path":"objects/obj_20_7/obj_20_7.yy",},
    {"name":"obj_20_8","order":7,"path":"objects/obj_20_8/obj_20_8.yy",},
    {"name":"obj_20_9","order":8,"path":"objects/obj_20_9/obj_20_9.yy",},
    {"name":"obj_5_2","order":1,"path":"objects/obj_5_2/obj_5_2.yy",},
    {"name":"obj_5_3","order":2,"path":"objects/obj_5_3/obj_5_3.yy",},
    {"name":"obj_5_4","order":3,"path":"objects/obj_5_4/obj_5_4.yy",},
    {"name":"obj_5_5","order":4,"path":"objects/obj_5_5/obj_5_5.yy",},
    {"name":"obj_balao","order":8,"path":"objects/obj_balao/obj_balao.yy",},
    {"name":"obj_botao_prox","order":3,"path":"objects/obj_botao_prox/obj_botao_prox.yy",},
    {"name":"obj_carteira","order":2,"path":"objects/obj_carteira/obj_carteira.yy",},
    {"name":"obj_contador_sacola","order":1,"path":"objects/obj_contador_sacola/obj_contador_sacola.yy",},
    {"name":"obj_controlador_fase_2_2","order":2,"path":"objects/obj_controlador_fase_2_2/obj_controlador_fase_2_2.yy",},
    {"name":"obj_controlador_fase_2_3","order":3,"path":"objects/obj_controlador_fase_2_3/obj_controlador_fase_2_3.yy",},
    {"name":"obj_controlador_fase_2_pai","order":1,"path":"objects/obj_controlador_fase_2_pai/obj_controlador_fase_2_pai.yy",},
    {"name":"obj_controlador_fase_2","order":1,"path":"objects/obj_controlador_fase_2/obj_controlador_fase_2.yy",},
    {"name":"obj_controlador_fase_3_1","order":1,"path":"objects/obj_controlador_fase_3_1/obj_controlador_fase_3_1.yy",},
    {"name":"obj_controlador_fase_3_2","order":2,"path":"objects/obj_controlador_fase_3_2/obj_controlador_fase_3_2.yy",},
    {"name":"obj_controlador_fase_3_3","order":3,"path":"objects/obj_controlador_fase_3_3/obj_controlador_fase_3_3.yy",},
    {"name":"obj_controlador_fase_3","order":3,"path":"objects/obj_controlador_fase_3/obj_controlador_fase_3.yy",},
    {"name":"obj_controlador_fase_4","order":4,"path":"objects/obj_controlador_fase_4/obj_controlador_fase_4.yy",},
    {"name":"obj_controlador_pai","order":2,"path":"objects/obj_controlador_pai/obj_controlador_pai.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_delay_fase_2_pai","order":3,"path":"objects/obj_delay_fase_2_pai/obj_delay_fase_2_pai.yy",},
    {"name":"obj_delay_fase_3_1","order":2,"path":"objects/obj_delay_fase_3_1/obj_delay_fase_3_1.yy",},
    {"name":"obj_delay_fase_3_2","order":3,"path":"objects/obj_delay_fase_3_2/obj_delay_fase_3_2.yy",},
    {"name":"obj_delay_fase_3_3","order":4,"path":"objects/obj_delay_fase_3_3/obj_delay_fase_3_3.yy",},
    {"name":"obj_escolha_fase_3_1","order":3,"path":"objects/obj_escolha_fase_3_1/obj_escolha_fase_3_1.yy",},
    {"name":"obj_escolha_fase_3_2","order":1,"path":"objects/obj_escolha_fase_3_2/obj_escolha_fase_3_2.yy",},
    {"name":"obj_escolha_fase_3_3","order":2,"path":"objects/obj_escolha_fase_3_3/obj_escolha_fase_3_3.yy",},
    {"name":"obj_feedback","order":1,"path":"objects/obj_feedback/obj_feedback.yy",},
    {"name":"obj_fim_fase","order":1,"path":"objects/obj_fim_fase/obj_fim_fase.yy",},
    {"name":"obj_fogos_artificio","order":1,"path":"objects/obj_fogos_artificio/obj_fogos_artificio.yy",},
    {"name":"obj_fragmentada_pai","order":2,"path":"objects/obj_fragmentada_pai/obj_fragmentada_pai.yy",},
    {"name":"obj_item_picole","order":1,"path":"objects/obj_item_picole/obj_item_picole.yy",},
    {"name":"obj_item_sanduiche","order":2,"path":"objects/obj_item_sanduiche/obj_item_sanduiche.yy",},
    {"name":"obj_item_suco","order":3,"path":"objects/obj_item_suco/obj_item_suco.yy",},
    {"name":"obj_loading","order":1,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_nota_10","order":2,"path":"objects/obj_nota_10/obj_nota_10.yy",},
    {"name":"obj_nota_20","order":3,"path":"objects/obj_nota_20/obj_nota_20.yy",},
    {"name":"obj_nota_5","order":1,"path":"objects/obj_nota_5/obj_nota_5.yy",},
    {"name":"obj_nota_borda_10","order":2,"path":"objects/obj_nota_borda_10/obj_nota_borda_10.yy",},
    {"name":"obj_nota_borda_20","order":3,"path":"objects/obj_nota_borda_20/obj_nota_borda_20.yy",},
    {"name":"obj_nota_borda_5","order":1,"path":"objects/obj_nota_borda_5/obj_nota_borda_5.yy",},
    {"name":"obj_nota_borda_pai","order":4,"path":"objects/obj_nota_borda_pai/obj_nota_borda_pai.yy",},
    {"name":"obj_opcoes_fase_3","order":1,"path":"objects/obj_opcoes_fase_3/obj_opcoes_fase_3.yy",},
    {"name":"obj_sacola","order":1,"path":"objects/obj_sacola/obj_sacola.yy",},
    {"name":"obj_sons","order":2,"path":"objects/obj_sons/obj_sons.yy",},
    {"name":"obj_valor_total","order":2,"path":"objects/obj_valor_total/obj_valor_total.yy",},
    {"name":"room_fase_1_2","order":1,"path":"rooms/room_fase_1_2/room_fase_1_2.yy",},
    {"name":"room_fase_1_3","order":2,"path":"rooms/room_fase_1_3/room_fase_1_3.yy",},
    {"name":"room_fase_1_4","order":3,"path":"rooms/room_fase_1_4/room_fase_1_4.yy",},
    {"name":"room_fase_2_1","order":8,"path":"rooms/room_fase_2_1/room_fase_2_1.yy",},
    {"name":"room_fase_2_2","order":9,"path":"rooms/room_fase_2_2/room_fase_2_2.yy",},
    {"name":"room_fase_2_3","order":10,"path":"rooms/room_fase_2_3/room_fase_2_3.yy",},
    {"name":"room_fase_3_1","order":4,"path":"rooms/room_fase_3_1/room_fase_3_1.yy",},
    {"name":"room_fase_3_2","order":5,"path":"rooms/room_fase_3_2/room_fase_3_2.yy",},
    {"name":"room_fase_3_3","order":6,"path":"rooms/room_fase_3_3/room_fase_3_3.yy",},
    {"name":"room_final","order":7,"path":"rooms/room_final/room_final.yy",},
    {"name":"room_inicial","order":11,"path":"rooms/room_inicial/room_inicial.yy",},
    {"name":"room_loading","order":12,"path":"rooms/room_loading/room_loading.yy",},
    {"name":"sfx_10","order":9,"path":"sounds/sfx_10/sfx_10.yy",},
    {"name":"sfx_11","order":10,"path":"sounds/sfx_11/sfx_11.yy",},
    {"name":"sfx_12","order":11,"path":"sounds/sfx_12/sfx_12.yy",},
    {"name":"sfx_13","order":12,"path":"sounds/sfx_13/sfx_13.yy",},
    {"name":"sfx_14","order":13,"path":"sounds/sfx_14/sfx_14.yy",},
    {"name":"sfx_15","order":14,"path":"sounds/sfx_15/sfx_15.yy",},
    {"name":"sfx_16","order":15,"path":"sounds/sfx_16/sfx_16.yy",},
    {"name":"sfx_17","order":16,"path":"sounds/sfx_17/sfx_17.yy",},
    {"name":"sfx_18","order":17,"path":"sounds/sfx_18/sfx_18.yy",},
    {"name":"sfx_19","order":18,"path":"sounds/sfx_19/sfx_19.yy",},
    {"name":"sfx_2","order":1,"path":"sounds/sfx_2/sfx_2.yy",},
    {"name":"sfx_20","order":19,"path":"sounds/sfx_20/sfx_20.yy",},
    {"name":"sfx_3","order":2,"path":"sounds/sfx_3/sfx_3.yy",},
    {"name":"sfx_4","order":3,"path":"sounds/sfx_4/sfx_4.yy",},
    {"name":"sfx_5","order":4,"path":"sounds/sfx_5/sfx_5.yy",},
    {"name":"sfx_6","order":5,"path":"sounds/sfx_6/sfx_6.yy",},
    {"name":"sfx_7","order":6,"path":"sounds/sfx_7/sfx_7.yy",},
    {"name":"sfx_8","order":7,"path":"sounds/sfx_8/sfx_8.yy",},
    {"name":"sfx_9","order":8,"path":"sounds/sfx_9/sfx_9.yy",},
    {"name":"sfx_fase_3_escolha","order":5,"path":"sounds/sfx_fase_3_escolha/sfx_fase_3_escolha.yy",},
    {"name":"sfx_fase_3_tutorial_2","order":1,"path":"sounds/sfx_fase_3_tutorial_2/sfx_fase_3_tutorial_2.yy",},
    {"name":"sfx_fase_3_tutorial_3","order":2,"path":"sounds/sfx_fase_3_tutorial_3/sfx_fase_3_tutorial_3.yy",},
    {"name":"sfx_fase_3_valores","order":4,"path":"sounds/sfx_fase_3_valores/sfx_fase_3_valores.yy",},
    {"name":"sfx_final","order":11,"path":"sounds/sfx_final/sfx_final.yy",},
    {"name":"sfx_foguete_2","order":2,"path":"sounds/sfx_foguete_2/sfx_foguete_2.yy",},
    {"name":"sfx_foguete_3","order":1,"path":"sounds/sfx_foguete_3/sfx_foguete_3.yy",},
    {"name":"sfx_motivacao_2","order":1,"path":"sounds/sfx_motivacao_2/sfx_motivacao_2.yy",},
    {"name":"sfx_motivacao_3","order":2,"path":"sounds/sfx_motivacao_3/sfx_motivacao_3.yy",},
    {"name":"sfx_parabenizacao_2","order":1,"path":"sounds/sfx_parabenizacao_2/sfx_parabenizacao_2.yy",},
    {"name":"sfx_parabenizacao_3","order":2,"path":"sounds/sfx_parabenizacao_3/sfx_parabenizacao_3.yy",},
    {"name":"sfx_parabenizacao_4","order":3,"path":"sounds/sfx_parabenizacao_4/sfx_parabenizacao_4.yy",},
    {"name":"sfx_parabenizacao_5","order":4,"path":"sounds/sfx_parabenizacao_5/sfx_parabenizacao_5.yy",},
    {"name":"sfx_parabenizacao_6","order":5,"path":"sounds/sfx_parabenizacao_6/sfx_parabenizacao_6.yy",},
    {"name":"sfx_parabenizacao_7","order":6,"path":"sounds/sfx_parabenizacao_7/sfx_parabenizacao_7.yy",},
    {"name":"sfx_resposta_correta","order":4,"path":"sounds/sfx_resposta_correta/sfx_resposta_correta.yy",},
    {"name":"sfx_soma_10","order":3,"path":"sounds/sfx_soma_10/sfx_soma_10.yy",},
    {"name":"sfx_soma_12","order":4,"path":"sounds/sfx_soma_12/sfx_soma_12.yy",},
    {"name":"sfx_soma_15","order":5,"path":"sounds/sfx_soma_15/sfx_soma_15.yy",},
    {"name":"sfx_soma_20","order":6,"path":"sounds/sfx_soma_20/sfx_soma_20.yy",},
    {"name":"sfx_soma_22","order":7,"path":"sounds/sfx_soma_22/sfx_soma_22.yy",},
    {"name":"sfx_soma_30","order":8,"path":"sounds/sfx_soma_30/sfx_soma_30.yy",},
    {"name":"sfx_soma_32","order":9,"path":"sounds/sfx_soma_32/sfx_soma_32.yy",},
    {"name":"sfx_soma_5","order":1,"path":"sounds/sfx_soma_5/sfx_soma_5.yy",},
    {"name":"sfx_soma_7","order":2,"path":"sounds/sfx_soma_7/sfx_soma_7.yy",},
    {"name":"sfx_valor_sanduiche","order":2,"path":"sounds/sfx_valor_sanduiche/sfx_valor_sanduiche.yy",},
    {"name":"sfx_valor_suco","order":1,"path":"sounds/sfx_valor_suco/sfx_valor_suco.yy",},
    {"name":"spr_10_10","order":9,"path":"sprites/spr_10_10/spr_10_10.yy",},
    {"name":"spr_10_2","order":1,"path":"sprites/spr_10_2/spr_10_2.yy",},
    {"name":"spr_10_3","order":2,"path":"sprites/spr_10_3/spr_10_3.yy",},
    {"name":"spr_10_4","order":3,"path":"sprites/spr_10_4/spr_10_4.yy",},
    {"name":"spr_10_5","order":4,"path":"sprites/spr_10_5/spr_10_5.yy",},
    {"name":"spr_10_6","order":5,"path":"sprites/spr_10_6/spr_10_6.yy",},
    {"name":"spr_10_7","order":6,"path":"sprites/spr_10_7/spr_10_7.yy",},
    {"name":"spr_10_8","order":7,"path":"sprites/spr_10_8/spr_10_8.yy",},
    {"name":"spr_10_9","order":8,"path":"sprites/spr_10_9/spr_10_9.yy",},
    {"name":"spr_2_2","order":1,"path":"sprites/spr_2_2/spr_2_2.yy",},
    {"name":"spr_20_10","order":9,"path":"sprites/spr_20_10/spr_20_10.yy",},
    {"name":"spr_20_11","order":10,"path":"sprites/spr_20_11/spr_20_11.yy",},
    {"name":"spr_20_12","order":11,"path":"sprites/spr_20_12/spr_20_12.yy",},
    {"name":"spr_20_13","order":12,"path":"sprites/spr_20_13/spr_20_13.yy",},
    {"name":"spr_20_14","order":13,"path":"sprites/spr_20_14/spr_20_14.yy",},
    {"name":"spr_20_15","order":14,"path":"sprites/spr_20_15/spr_20_15.yy",},
    {"name":"spr_20_16","order":15,"path":"sprites/spr_20_16/spr_20_16.yy",},
    {"name":"spr_20_17","order":16,"path":"sprites/spr_20_17/spr_20_17.yy",},
    {"name":"spr_20_18","order":17,"path":"sprites/spr_20_18/spr_20_18.yy",},
    {"name":"spr_20_19","order":18,"path":"sprites/spr_20_19/spr_20_19.yy",},
    {"name":"spr_20_2","order":1,"path":"sprites/spr_20_2/spr_20_2.yy",},
    {"name":"spr_20_20","order":19,"path":"sprites/spr_20_20/spr_20_20.yy",},
    {"name":"spr_20_3","order":2,"path":"sprites/spr_20_3/spr_20_3.yy",},
    {"name":"spr_20_4","order":3,"path":"sprites/spr_20_4/spr_20_4.yy",},
    {"name":"spr_20_5","order":4,"path":"sprites/spr_20_5/spr_20_5.yy",},
    {"name":"spr_20_6","order":5,"path":"sprites/spr_20_6/spr_20_6.yy",},
    {"name":"spr_20_7","order":6,"path":"sprites/spr_20_7/spr_20_7.yy",},
    {"name":"spr_20_8","order":7,"path":"sprites/spr_20_8/spr_20_8.yy",},
    {"name":"spr_20_9","order":8,"path":"sprites/spr_20_9/spr_20_9.yy",},
    {"name":"spr_5_2","order":1,"path":"sprites/spr_5_2/spr_5_2.yy",},
    {"name":"spr_5_3","order":2,"path":"sprites/spr_5_3/spr_5_3.yy",},
    {"name":"spr_5_4","order":3,"path":"sprites/spr_5_4/spr_5_4.yy",},
    {"name":"spr_5_5","order":4,"path":"sprites/spr_5_5/spr_5_5.yy",},
    {"name":"spr_background_3","order":3,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"spr_background_tela_inicio","order":1,"path":"sprites/spr_background_tela_inicio/spr_background_tela_inicio.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_balao","order":1,"path":"sprites/spr_balao/spr_balao.yy",},
    {"name":"spr_botao_prox","order":5,"path":"sprites/spr_botao_prox/spr_botao_prox.yy",},
    {"name":"spr_carteira","order":1,"path":"sprites/spr_carteira/spr_carteira.yy",},
    {"name":"spr_item_sanduiche","order":1,"path":"sprites/spr_item_sanduiche/spr_item_sanduiche.yy",},
    {"name":"spr_item_suco","order":2,"path":"sprites/spr_item_suco/spr_item_suco.yy",},
    {"name":"spr_maquina","order":6,"path":"sprites/spr_maquina/spr_maquina.yy",},
    {"name":"spr_nota_10_fase_3","order":2,"path":"sprites/spr_nota_10_fase_3/spr_nota_10_fase_3.yy",},
    {"name":"spr_nota_10","order":2,"path":"sprites/spr_nota_10/spr_nota_10.yy",},
    {"name":"spr_nota_100_fase_3","order":5,"path":"sprites/spr_nota_100_fase_3/spr_nota_100_fase_3.yy",},
    {"name":"spr_nota_20_fase_3","order":3,"path":"sprites/spr_nota_20_fase_3/spr_nota_20_fase_3.yy",},
    {"name":"spr_nota_20","order":3,"path":"sprites/spr_nota_20/spr_nota_20.yy",},
    {"name":"spr_nota_5_fase_3","order":1,"path":"sprites/spr_nota_5_fase_3/spr_nota_5_fase_3.yy",},
    {"name":"spr_nota_5","order":1,"path":"sprites/spr_nota_5/spr_nota_5.yy",},
    {"name":"spr_nota_50_fase_3","order":4,"path":"sprites/spr_nota_50_fase_3/spr_nota_50_fase_3.yy",},
    {"name":"spr_nota_borda_10","order":2,"path":"sprites/spr_nota_borda_10/spr_nota_borda_10.yy",},
    {"name":"spr_nota_borda_20","order":3,"path":"sprites/spr_nota_borda_20/spr_nota_borda_20.yy",},
    {"name":"spr_nota_borda_5","order":1,"path":"sprites/spr_nota_borda_5/spr_nota_borda_5.yy",},
    {"name":"spr_parabens","order":4,"path":"sprites/spr_parabens/spr_parabens.yy",},
    {"name":"spr_sacola","order":1,"path":"sprites/spr_sacola/spr_sacola.yy",},
    {"name":"spr_seta","order":2,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_trofeu","order":1,"path":"sprites/spr_trofeu/spr_trofeu.yy",},
  ],
}